<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>RADY SITE</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <div class="container">
        <!--nav bar-->
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html"><img src="https://cdn.dribbble.com/users/730703/screenshots/17683705/media/243cfbe6eea813cc36d1c3997b191f5b.gif"
                style="width:60px;" alt=""></a>
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto"
                style="font-size: 22px;font-weight: bold; color: black;text-decoration: none;">RADY </span> </a>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" style="font-weight: bold; color: black;"
                        class="nav-link px-2 link-secondary">HOME</a></li>
                <li><a href="skill.html" style="color: grey;" class="nav-link px-2 link-dark">SKILLS</a></li>
                <li><a href="#section2" style="color: grey;" class="nav-link px-2 link-dark">MY WORK</a></li>
            </ul>
        </header>
        <!--Banner/content-->
        <div class="row">
            <div class="col-sm-6" style=" height: 400px">
                <div style="margin-left:auto; margin-right: auto; margin-left: 30px; margin-top: 30px;">
                    <h4>HELLO I'M <span style="color:peru">HOUR</span> </h4>
                    <h1>CHANRADY <span style="color: peru; font-weight: bold;">.</span> </h1>
                    <p>My Goal is to be UI/UX Designer and <br> Hybrid Mobile Developer.</p>
                    <a href="mailto:hourchanrady@gmail.com"><button type="button" class="btn btn-outline-warning btn-rounded"
                        style="margin-right:10px;color: black;"> CONTACT ME
                    </button></a>
                    <a href="/file/Hour-Chanrady_Resume.pdf" download="chnarady">
                        <p>DOWNLOAD RESUME</p>
                    </a>

                </div>
            </div>
            <div class="col-sm-6" style=" height: 400px; ">
                <img src="images/1.png" class="img-fluid" style="width: 430px; margin-left: 30px;" alt="img-fluid">
            </div>
        </div>
        <!--content bg color-->
        <div class="contianer" style="background-color: peru; min-height: 500px;">
            <div style="width: 70%; border: 2px solid peru;" class="center">
                <div style="margin-top: 15%;">
                    <h3 style="color:white; font-size: 24; ">ABOUT ME</h3>
                    <p style="color:white; font-size: 22; margin-bottom: 100px;">
                        I'm <span style="font-weight: bold;">HOUR CHANRADY.</span> I'm a fresh graduate at Royal
                        University of Phnom Penh
                        with the degree of Computer Science. <br>
                        I have knowledge about programming language Flutter, C/C++, JAVA, HTML/CSS, Bootstrap ,PHP, UI
                        Design. <br>
                        In my work experience I used to work as Graphic Designer. Highlights of my using software skills
                        include : Adobe Illustrator ,Adobe Photoshop, Adobe Xd, Figma.
                    </p>

                    <a href="/file/Hour-Chanrady_Resume.pdf" download="" style="color: black;">DOWNLOAD RESUME
                    </a>
                </div>
            </div>
        </div>
        <!--content skill-->
        <h3 style="text-align: center; margin-top: 60px;">SKILLS & MY WORK</h3>
        <p style="text-align: center;">WHAT CAN I DO ?</p>
        <div class="container">
            <div class="row" id="section2">
                <div class="col-lg-4">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">UI/UX</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-primary">
                                        <img src="images/xd.png" style="width: 80px;" alt="">
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">My Project</span>
                                        <span class="widget-49-meeting-time">I have experienced design for </span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>DASHBOARD</span></li>
                                    <li class="widget-49-meeting-item"><span>MOBILE UI</span></li>
                                </ol>
                                <div class="widget-49-meeting-action">
                                    <a href="viewalluxui.html" class="btn btn-sm btn-flash-border-primary">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">FLUTTER</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-warning">
                                        <img src="images/flutter.png" style="width: 90px;" alt="">
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">My Project </span>
                                        <span class="widget-49-meeting-time">I have experienced build with e commerce .
                                            . .</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>E-Commerce</span></li>
                                    <li class="widget-49-meeting-item"><span>Plan trip</span></li>
                                </ol>
                                <div class="widget-49-meeting-action">
                                    <a href="flutterviewall.html" class="btn btn-sm btn-flash-border-warning">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">GRAPHICS DESIGN</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-success">
                                        <img src="images/web.png" style="width: 90px;" alt="">
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">My Work</span>
                                        <span class="widget-49-meeting-time">I have experienced work as Graphic
                                            designer</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>Poster</span></li>
                                    <li class="widget-49-meeting-item"><span>ArtWork</span></li>
                                </ol>
                                <div class="widget-49-meeting-action">
                                    <a href="graphicviewall.html" class="btn btn-sm btn-flash-border-success">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Row skill 2  -->
            <div class="row" id="section2">
                <div class="col-lg-4">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">WEBSITE</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-primary">
                                        <img src="images/webicon.jpg" style="width: 60px;" alt="">
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">My Project</span>
                                        <span class="widget-49-meeting-time">It my school Project </span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>E-COMMERCE</span></li>
                                    <li class="widget-49-meeting-item"><span>WEB SERVICE</span></li>
                                </ol>
                                <div class="widget-49-meeting-action">
                                    <a href="viewallwebsite.html" class="btn btn-sm btn-flash-border-primary">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--content my work recently-->
            <div class="team-grid">
                <div class="container">
                    <div class="intro">
                        <h3 class="text-center">PORTFOLIO</h3>
                        <p class="text-center">My Work Recently</p>
                    </div>
                    <div class="row people d-flex justify-content-center">
                        <div class="col-md-4 col-lg-3 item">
                            <div class="box" style="background-image:url(images/mobui.jpg)">
                                <div class="cover">
                                    <h3 class="name">Mobile UI</h3>
                                    <p class="title">ADOBE XD & FLUTTER</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 item">
                            <div class="box" style="background-image:url(images/artwork.jpg)">
                                <div class="cover">
                                    <h3 class="name">ARTWORK</h3>
                                    <p class="title">DESIGN </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 item">
                            <div class="box" style="background-image:url(images/sunset-angkor.png)">
                                <div class="cover">
                                    <h3 class="name">POSTER</h3>
                                    <p class="title">DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--content bg color-->
            <div class="contianer" style="background-color: peru; min-height: 300px;">
                <div style="width: 70%; border: 2px solid peru;" class="center">
                    <div style="margin-top: 10%;">
                        <h3 style="color:white; font-size: 24; text-align: center; ">CONTACT ME</h3>
                        <br>
                        <h5 style="color:white; font-size: 32;text-align: center;">Let's Talk and make
                            <br> something great.
                        </h5>

                    </div>
                </div>
            </div>


        </div>



        <!--footer-->
        <hr>
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Grid container -->
            <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="https://www.facebook.com/chanmaradyhour/" role="button" data-mdb-ripple-color="dark"><i
                            class="fab fa-facebook-f"></i></a>

                    <!-- Google -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="mailto:hourchanrady@gmail.com"
                        role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="https://www.instagram.com/iamchanrady/" role="button" data-mdb-ripple-color="dark"><i
                            class="fab fa-instagram"></i></a>

                    <!-- Github -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/ChanRady18"
                        role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>

                    <!-- Phone -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="tel:+85512859170" role="button"
                        data-mdb-ripple-color="dark"><i class="fas fa-mobile"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-dark">Hour Chanrady</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>



</body>

</html>
